<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil GitHub</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="search">
            <form id="form">
                <label for="search">Username Github: </label>
                <input id="search" type="text" required>
                <button type="submit" id="btn-search">Perquisar</button>
            </form>
        </div>
        <div class="container">
            <img id="useravatar" src="https:/via.placeholder.com/180x180">
            <h1 id="username">Nome</h1>
            <h2 id="userprofile">@userprofile</h2>
            <ul class="list">
                <li class="list__item">
                    <h3>Repositórios</h3>
                    <span id="qtd-repos">0</span>
                </li>
                <li class="list__item">
                    <h3>Seguidores</h3>
                    <span id="qtd-followers">0</span>
                </li>
                <li class="list__item">
                    <h3>Seguindo</h3>
                    <span id="qtd-following">0</span>
                </li>
            </ul>
            <a id="userlink" href="" target="_blank">Ver no Github</a>
        </div>
    </header>

    <script src="./main.js"></script>
</body>
</html>